server.port=8080
apiLoteria.openapi.dev-url=http://localhost:8080
apiLoteria.openapi.prod-url=http://localhost:8080
spring.application.name=Api-Loteria
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;serverName=localhost;databaseName=dbLoteria;encrypt=false;
#spring.datasource.username=sa
#spring.datasource.password=L@Rivera1234
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
# Database First
spring.jpa.hibernate.ddl-auto=none
# Model First
# spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.syntaxHighlight.activated = true
springdoc.override-with-generic-response = false
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = true
